<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://use.fontawesome.com/2b19638171.js"></script>
    <title>VeGO</title>
</head>

<!-- Sidebar -->
<header>
    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5;width:80%;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large" onclick="w3_close()"><i class="fa fa-user-circle-o"
                aria-hidden="true" style="margin-right: 1rem;"></i>Hello User !<i class="fa fa-window-close"
                style="float: right;" aria-hidden="true"></i></button>

        <div class="dropdown-divider"></div>
        <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home" aria-hidden="true"
                style="margin-right: 1rem;"></i> Home</a>
        <!---<a href="#" class="w3-bar-item w3-button">Your Orders </a> !-->

        <div class="dropdown-divider"></div>

        <a href="emergencyservice.html" class="w3-bar-item w3-button"><i class="fa fa-exclamation-triangle"
                aria-hidden="true" style="margin-right: 1rem;"></i> Emergency Service</a>
        <a href="comparecars.html" class="w3-bar-item w3-button"><i class="fa fa-balance-scale" aria-hidden="true"
                style="margin-right: 1rem;"></i>Compare Vehicles</a>
        <a href="servicing.html" class="w3-bar-item w3-button"> <i class="fa fa-car" aria-hidden="true"
                style="margin-right: 1rem;"></i> Nearby Showrooms & Shops</a>
        <a href="ondoorservice.html" class="w3-bar-item w3-button"><i class="fa fa-cogs" aria-hidden="true"
                style="margin-right: 1rem;"></i> Nearby Garages & Workshops</a>
        <div class="dropdown-divider"></div>
        <a href="workwithus.html" class="w3-bar-item w3-button"><i class="fa fa-handshake-o" aria-hidden="true"
                style="margin-right: 1rem;"></i>Work With Us</a>
        <a href="aboutus.html" class="w3-bar-item w3-button"><i class="fa fa-globe" aria-hidden="true"
                style="margin-right: 1rem;"></i> About Us</a>
        <a href="contactus.html" class="w3-bar-item w3-button"><i class="fa fa-phone-square" aria-hidden="true"
                style="margin-right: 1rem;"></i> Contact Us</a>
        <div class="dropdown-divider"></div>
        <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-sign-in" aria-hidden="true"
                style="margin-right: 1rem;"></i> Login/Sign Up</a>

        <div class="dropdown-divider"></div>



    </div>

    <nav class="navbar navbar-expand-lg navbar navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" onclick="w3_open()"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">
            <img src="logo.png" class="d-inline-block align-top rounded" alt="">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="emergencyservice.html" class="w3-bar-item w3-button">Emergency Service</a>
                        <a href="comparecars.html" class="w3-bar-item w3-button">Compare Vehicles</a>
                        <a href="servicing.html" class="w3-bar-item w3-button">Nearby Showrooms and Shops</a>
                        <a href="ondoorservice.html" class="w3-bar-item w3-button">Nearby Garages and Workshops</a>
                    </div>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" href="workwithus.html">Work with Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal1">Login/SignUp</a>
                </li>

            </ul>

        </div>

    </nav>


    <!-- Page Content -->
    <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
</header>
<style>
    .row {
        display: flex;
        flex-wrap: nowrap;
        padding: 0.2rem;
        width: 50%;
        margin: auto;
        justify-content: center;
        border: 2px solid rgb(235, 232, 232);
        box-shadow: 2px 2px 2px rgb(232, 240, 241);
        margin-bottom: 3px;
    }

    .row:hover {
        border: 2px solid grey;

    }

    .service-cont-btm-one {


        display: flex;
        justify-content: center;

    }

    .service-cont-btm-two {


        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 10px;
        padding: 10px;

    }

    .service-cont-btm-one img {
        width: 30%;
        height: 10rem;
        width: 10rem;


    }

    .more {
        text-align: center;
        color: white;
        background-color: #A60523;
        width: 50%;

    }

    .service-cont-btm-two h3 {

        font-weight: 500;
        color: #06192D;
    }

    .service-cont-btm-two .desc {

        color: #06192D;
    }


    @media (max-width:600px) and (min-width:200px) {
        .row {
            display: flex;
            flex-wrap: nowrap;
            padding: 0.1rem;
            padding-bottom: 0;
            width: 100%;
            margin: auto;
            justify-content: center;
            border: 2px solid rgb(235, 232, 232);
            box-shadow: 2px 2px 2px rgb(232, 240, 241);

        }

        .service-cont-btm-one {


            display: flex;
            justify-content: center;


        }

        .service-cont-btm-two {


            display: flex;
            justify-content: center;
            flex-direction: column;


        }

        .service-cont-btm-two h3 {
            font-size: 1.2rem;
            font-weight: 500;
            color: #06192D;
        }

        .service-cont-btm-two .desc {
            font-size: 0.7rem;
            color: #06192D;
        }

        .service-cont-btm-one img {
            width: 20%;
            height: 6rem;
            width: 6rem;
        }

        .more {
            text-align: center;
            padding: 0;
            font-size: 3rem;
            margin-bottom: 2px;
            font-weight: 500;
        }
    }



        a:link:hover {
            text-decoration: none;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: nowrap;
            padding: 0.2rem;
            width: 50%;
            margin: auto;
            justify-content: center;
            border: 2px solid rgb(235, 232, 232);
            box-shadow: 2px 2px 2px rgb(194, 195, 196);
            margin-bottom: 10px;
            background-color: #e1eaf3;
            border-radius: 3px;
        }

        .row:hover {
            border: 2px solid grey;

        }

        .service-cont-btm-one {


            display: flex;
            justify-content: center;

        }

        .service-cont-btm-two {


            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 10px;
            padding: 10px;

        }

        .service-cont-btm-one img {
            width: 30%;
            height: 10rem;
            width: 10rem;
            margin-left: 1rem;
            margin-top: 1rem;

        }

        .more {
            text-align: center;
            color: white;
            background-color: #A60523;
            width: 50%;

        }

        @media(min-width: 900px) {
            .row {
                display: flex;
                flex-wrap: nowrap;
                padding: 0.2rem;
                width: 90%;
                margin: auto;
                justify-content: center;
                border: 2px solid rgb(235, 232, 232);
                box-shadow: 2px 2px 2px rgb(232, 240, 241);
                margin-bottom: 10px;

            }

        }

        @media (max-width:600px) and (min-width:200px) {
            .row {
                display: flex;
                flex-wrap: nowrap;
                padding: 0.1rem;
                padding-bottom: 0;
                width: 95%;
                margin: auto;
                justify-content: center;
                border: 2px solid rgb(235, 232, 232);
                box-shadow: 2px 2px 2px rgb(194, 195, 196);
                margin-bottom: 1rem;

            }

            .service-cont-btm-one {


                display: flex;
                justify-content: center;


            }

            .service-cont-btm-two {


                display: flex;
                justify-content: center;
                flex-direction: column;


            }

            .service-cont-btm-two h3 {
                font-size: 1.2rem;
                font-weight: 500;
            }

            .service-cont-btm-two p {
                font-size: 0.7rem;
            }

            .service-cont-btm-one img {
                width: 20%;
                height: 6rem;
                width: 6rem;
            }

            .more {
                text-align: center;
                padding: 0;
                font-size: 3rem;
                margin-bottom: 2px;
                font-weight: 500;
            }
        }


        </style>

<body>
    <a href="">
        <div class="alert" role="alert alert-dark" style="background-image: linear-gradient(90deg,rgb(228, 224, 224),rgb(122, 172, 248));">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            Kunal- Parbhani, 431512
        </div>
    </a>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sign In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Email ID">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Mobile Number">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>

                        <button type="submit" class="btn btn-dark btn-signin" style="width: 100%;">Sign In</button>
                        <hr>
                        <div class="form-group">
                            <a href="" data-toggle="modal" data-target="#exampleModal2">Don't Have an Account ? Register
                            </a>
                        </div>

                        <button type="submit" class="btn btn-google"><i class="fa fa-google" aria-hidden="true"></i>
                            Sign In with Google</button>
                        <button type="submit" class="btn btn-facebook"><i class="fa fa-facebook-square"
                                aria-hidden="true"></i> Sign In with Facebook </button>

                    </form>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-dark">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Email ID">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Mobile Number">
                        </div>
                        <hr>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Confirm Password">
                        </div>

                        <button type="submit" class="btn btn-dark btn-signin"
                            style="width: 100%; margin-bottom: 10px;">Register</button>

                        <div class="form-group">

                            <a href="" data-toggle="modal" data-target="#exampleModal2">Already Have an Account ? Sign
                                In
                            </a>
                        </div>
                        <hr>
                        <button type="submit" class="btn btn-google"><i class="fa fa-google" aria-hidden="true"></i>
                            Sign In with Google</button>
                        <button type="submit" class="btn btn-facebook"><i class="fa fa-facebook-square"
                                aria-hidden="true"></i> Sign In with Facebook </button>

                    </form>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-dark">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>


    <div class="cards-top">
        <a href="emergencyservice.html">
            <div class="card" id="item-1">
                <img src="img/service1.png" class="card-img" alt="...">
                <div class="card-text">Emergency service</div>
            </div>
        </a>

        <a href="comparecars.html">
            <div class="card" id="item-2">
                <img src="img/service2.png" class="card-img" alt="...">
                <div class="card-text">Compare Vehicles</div>
            </div>
        </a>

        <a href="servicing.html">
            <div class="card" id="item-3">
                <img src="img/service3.png" class="card-img" alt="...">
                <div class="card-text">Showrooms & Shops</div>
            </div>
        </a>

        <a href="ondoorservice.html">
            <div class="card" id="item-4">
                <img src="img/service4.png" class="card-img" alt="...">
                <div class="card-text">Garages & Workshops</div>
            </div>
        </a>
    </div>

    <hr>

    <h2 class="scroll-heading">VeGO Special Offers</h2>
    <div class="underline-heading"></div>
    <hr>
   
    <div class="offer-cont-outer">
        <div class="horizontal-scroll">
            <div class="scroll-container">
                <div class="offer-item">
                    <img id="offer1" src="img/offer1.png" alt="">
                    <img id="offer2" src="img/offer2.png" alt="">
                    <img id="offer3" src="img/offer3.png" alt="">
                    <img id="offer4" src="img/offer4.png" alt="">
                </div>
            </div>
        </div>
    </div>





    <hr>
    <h2 class="scroll-heading">Top 5 Showrooms & Shops</h2>
    <div class="underline-heading"></div>
    <hr>



    <div class="scroll">
        <div class="horizontal-scroll">
            <div class="scroll-container">
                <div class="item">
                    <img src="img/showroom1.jpg" alt="">
                    <h1 class="scroll-cap">Showroom 1</h1>
                    <h1 class="scroll-cap2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </h1>
                    <div class="scroll-cap3">
                        <p> Kunal Nivas, Adarsh Colony, Purna, Dist. Parbhani</p>
                    </div>
                        
                </div>
                <div class="item">
                    <img src="img/showroom2.jpg" alt="">
                    <h1 class="scroll-cap">Showroom 2</h1>
                    <h1 class="scroll-cap2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </h1>
                    <div class="scroll-cap3">
                        <p> Kunal Nivas, Adarsh Colony, Purna, Dist. Parbhani</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/showroom3.jpg" alt="">
                    <h1 class="scroll-cap">Showroom 3</h1>
                    <h1 class="scroll-cap2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </h1>
                    <div class="scroll-cap3">
                        <p> Kunal Nivas, Adarsh Colony, Purna, Dist. Parbhani</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/showroom4.jpg" alt="">
                    <h1 class="scroll-cap">Showroom 4</h1>
                    <h1 class="scroll-cap2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </h1>
                    <div class="scroll-cap3">
                        <p> Kunal Nivas, Adarsh Colony, Purna, Dist. Parbhani</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/showroom1.jpg" alt="">
                    <h1 class="scroll-cap">Showroom 5</h1>
                    <h1 class="scroll-cap2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </h1>
                    <div class="scroll-cap3">
                        <p> Kunal Nivas, Adarsh Colony, Purna, Dist. Parbhani</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <hr>

    <h2 class="scroll-heading">Top 5 Garages & Workshops</h2>
    <div class="underline-heading"></div>
    <hr>

    <div class="scroll">
        <div class="horizontal-scroll">
            <div class="scroll-container">
                <div class="item">
                    <img src="img/garage1.jpg" alt="">
                    <h1 class="scroll-cap">Garage 1</h1>
                    <h1 class="scroll-cap2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </h1>
                    <div class="scroll-cap3">
                        <p> Kunal Nivas, Adarsh Colony, Purna, Dist. Parbhani</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/garage2.jpg" alt="">
                    <h1 class="scroll-cap">Garage 2</h1>
                    <h1 class="scroll-cap2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </h1>
                    <div class="scroll-cap3">
                        <p> Kunal Nivas, Adarsh Colony, Purna, Dist. Parbhani</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/garage3.jpg" alt="">
                    <h1 class="scroll-cap">Garage 3</h1>
                    <h1 class="scroll-cap2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </h1>
                    <div class="scroll-cap3">
                        <p> Kunal Nivas, Adarsh Colony, Purna, Dist. Parbhani</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/garage4.jpg" alt="">
                    <h1 class="scroll-cap">Garage 4</h1>
                    <h1 class="scroll-cap2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </h1>
                    <div class="scroll-cap3">
                        <p> Kunal Nivas, Adarsh Colony, Purna, Dist. Parbhani</p>
                    </div>
                </div>
                <div class="item">
                    <img src="img/garage1.jpg" alt="">
                    <h1 class="scroll-cap">Garage 5</h1>
                    <h1 class="scroll-cap2">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </h1>
                    <div class="scroll-cap3">
                        <p> Kunal Nivas, Adarsh Colony, Purna, Dist. Parbhani</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <hr>
    <h2 class="scroll-heading">Get to know us more</h2>
    <div class="underline-heading"></div>
    <hr>

   
    <a href="emergencyinfo.html" class="service-link">
        <div class="row">
            <div class="service-cont-btm-one">
                <img src="img/service1.png" alt="">
            </div>
            <div class="service-cont-btm-two">
                <h3>What is VeGO Emergency Service ?</h3>
                <p class="desc">Want to know how VeGO works..</p>
                <a class="service-link" href="emergencyinfo.html">
                    <div class="more">
                        <p>Click here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
            </div>
        </div>
    </a>

    <hr>
    <h2 class="scroll-heading">Want to work with us ?</h2>
    <div class="underline-heading"></div>
    <hr>
    
    <a href="workwithus.html" class="service-link">
        <div class="row" style=" background-image: linear-gradient(-90deg, rgb(109, 109, 109), rgb(219, 222, 223));">
            <!-- <div class="service-cont-btm-one">
                <img src="img/service1.png" alt="">
            </div> -->
            <div class="service-cont-btm-two">
                <h3>Interested to work with VeGO ?</h3>
                <p class="desc">Make your showroom, garage or service center online..</p>
                <a class="service-link" href="emergencyinfo.html">
                    <div class="more" style="width: 100%;">
                        <p>Click here <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                    </div>
                </a>
            </div>
        </div>
    </a>


    <footer class="footer" style="position: relative;">
        <p class="footer-item">© 2020-2021 VeGO</p>
        <a style="margin: auto;" href="#"><i class="large material-icons footer-item">arrow_upward</i></a>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }


    </script>
</body>

</html>